{
  "guid": "osa.meatyceiverbuddy",
  "version": "0.1.0",
  "require": "0.4.0",
  "dependencies": {},
  "name": "MeatyceiverBuddy",
  "authors": [
    "Osa__PL",
    "Devyn Myers (Take & Hold Tweaker - required)"
  ],
  "assets": {
    "patcher": {
      "hookgen.conf": "deli:monomod.hookgen"
    },
    "setup": {
      "Osa.MeatyceiverBuddyMod.dll": "deli:assembly"
    },
    "runtime": {}
  }
}